{
  "name": "testcafe-cucumber-poc",
  "scripts": {
    "test": "node_modules/.bin/gherkin-testcafe chrome features/step_definitions/*.js features/specifications/*.feature --skip-js-errors",
    "test-headless": "node_modules/.bin/gherkin-testcafe chrome:headless features/step_definitions/*.js features/specifications/*.feature --skip-js-errors --format html --out=report/report.html"
  },
  "dependencies": {
    "cucumber": "6.0.7",
    "gherkin-testcafe": "5.2.0",
    "testcafe": "^1.8.4"
  }
}
