
{
    "cucumberautocomplete.steps": [
        "features/step_definitions/*.js"
    ],
    "cucumberautocomplete.syncfeatures": "features/specifications/*feature",
    "cucumberautocomplete.strictGherkinCompletion": true
}